# Location-Based-Phone-App

./: README.md  build.gradle
Final Project Report/: Design Description.docx  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/example/team5/samplelocation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/team5/samplelocation/SQLite/: FeedDatabaseHandler.java  Group.java  GroupDatabaseHandler.java  GroupSQLiteHelper.java
app/src/main/java/example/team5/samplelocation/Sync/: SyncHelper.java
app/src/main/java/example/team5/samplelocation/databaseupdate/: DBController.java  LocationBC.java  LocationService.java  dbString.java
app/src/main/java/example/team5/samplelocation/firebaseExample/: AuthUiActivity.java  ChooserActivity.java  FirebaseInstanceIDService.java  FirebaseMainActivity.java  FirebaseMessagingService.java  LeakCatcher.java  MyFirebaseInstanceIDService.java  SignedInActivity.java
app/src/main/res/drawable/: background_shadow.xml  border_top_bottom.xml  bottom_shadow.xml  button_card_normal.xml  button_card_pressed.xml  button_card_selector.xml  group_separator.xml  outward_circle_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_test_locationabstract.xml  activity_test_mapfragmentstatic.xml  dialog_create_group.xml  dialog_message_input.xml  feed_list_row_event.xml  feed_list_row_message.xml  firebase_mainactivity.xml  fragment_group_bottom_sheet.xml  fragment_main_feed.xml  fragment_main_groups.xml  fragment_staticmap.xml  greeting.xml  group_list_header.xml  group_list_row.xml  main_menu.xml  member_list_header.xml  member_list_item.xml  sample_request_get.xml  sample_request_get_all.xml  sample_request_post.xml  searchable.xml
app/src/main/res/menu/: main.xml  menu_create_group_dialog.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/example/team5/samplelocation/: ExampleUnitTest.java
(+114 files in other folders)
