<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The user should be able to press this button and open a menu from the right containing members -->
    <item
        android:id="@+id/action_members"
        android:icon="@drawable/ic_streetview_white_24dp"
        android:title="Members"
        app:showAsAction="always"/>

</menu>