<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/listview_row_height"
    android:layout_marginLeft="@dimen/listview_horizontal_margin"
    android:layout_marginRight="@dimen/listview_horizontal_margin"
    android:orientation="horizontal">

    <!--Avatar Container-->
    <LinearLayout
        android:id="@+id/feedRow_message_avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/listview_horizontal_padding"
        android:orientation="horizontal">

        <!--Avatar Image-->
        <ImageView
            android:id="@+id/feedRow_message_list_image"
            android:layout_width="@dimen/listview_avatar_image_size"
            android:layout_height="@dimen/listview_avatar_image_size"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/listview_horizontal_padding"
            android:src="@drawable/anon_user_48dp" />

    </LinearLayout>

    <!--Title-->
    <TextView
        android:id="@+id/feedRow_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/feedRow_message_avatar_container"
        android:layout_toRightOf="@id/feedRow_message_avatar_container"
        android:fontFamily="sans-serif"
        android:text="@string/feed_row_default_group_title"
        android:textColor="@color/listview_group_primary_color"
        android:textSize="@dimen/listview_group_title_size"
        android:textStyle="normal" />

    <!--Subtitle-->
    <TextView
        android:id="@+id/feedRow_message_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedRow_message_title"
        android:layout_toRightOf="@id/feedRow_message_avatar_container"
        android:fontFamily="sans-serif"
        android:text="@string/feed_row_default_message"
        android:textColor="@color/listview_group_secondary_color"
        android:textSize="@dimen/listview_group_subtitle_size"
        android:textStyle="normal" />

    <!--Delete Container-->
    <LinearLayout
        android:id="@+id/feedRow_message_delete_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/listview_horizontal_padding"
        android:orientation="horizontal">

        <!--Delete Icon-->
        <ImageView
            android:id="@+id/feedRow_message_delete_icon"
            android:layout_width="@dimen/listview_avatar_image_size"
            android:layout_height="@dimen/listview_avatar_image_size"
            android:layout_marginLeft="@dimen/listview_horizontal_padding"
            android:src="@drawable/ic_delete_black_24dp"
            android:clickable="true" />
    </LinearLayout>


    <!--Time Received-->
    <TextView
        android:id="@+id/feedRow_message_time_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/feedRow_message_delete_container"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:text="@string/feed_row_default_time_received"
        android:textColor="@color/listview_group_secondary_color"
        android:textSize="@dimen/feedRow_time_received_size"
        android:textStyle="normal" />

</RelativeLayout>
