<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/overall_layout"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:id="@+id/edittext_name"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Get Request to Server"
                android:id="@+id/button_http_request"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Send a request to get a response!"
                android:id="@+id/textview_http_request_response"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map Member and Current"
                android:id="@+id/button_map"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200px"
                android:visibility="invisible"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Radius of Check-in"
                android:ems="10"
                android:id="@+id/edittext_radius"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>